.headtopic{
  position:relative;
  height: 300px;
}
#pageTopic {
  position:absolute;
  top:30px;
  font-size: 100px;
  font-weight: 900;
  padding-left:100px;
  padding-bottom:100px;
  font-size: 80px;
}
.theportfolio{
  position:absolute;
  top:30px;
  font-weight: 100;
  left:650px;
  padding-bottom:100px;
  font-size: 80px;
  color:#948369;
}
.section{
  display: flex;
}
hr { 
  display: block;
  border-width: 1px;
} 
.empty{
  width:15%;
}
.sectionheader{
  width:20%;
  /* margin-left:80px; */
}
.number{
  width:70%;
}
.sectioncontent{
  width:65%;
}
.contentr_1{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  padding-bottom: 70px;
}
.subcontent{
  display: flex;
  justify-content: space-between;
  width: 75%;
}
.swatch{
  width:20%;
}
.subcontentc_1{
  display:flex;
  flex-direction: column;
  width: 75%;
}
#swatchbar{
  padding-bottom: 20px;
}
/* typography */
.contentc_1{
  display: flex;
  flex-direction: column;
}
.description{
  margin-bottom: 25px;
}
.font{
  margin-bottom:10px;
}
.typeface{
  margin:25px 0 5px 0;
  margin-left: 250px;
}
.font{
  font-size: 250%;
}
.fontcontent1{
  font-size: 180%;
}
.fontcontent2{
  font-size: 180%;
  margin-bottom:100px;
}
.containerimage{
  margin-top:70px;
  margin-bottom: 70px;
  align-self:center;
  width:65%;
}
/* buttons */
.tablegridheader{
  width:20%;
}
.tablegrid{
  width:40%;
}
.button{
  width: 50%;
  align-items: center;
}
.center{
  text-align:center;
}
.ImgCenter{
  display: flex;
  justify-content: center;
}
.margin-top{
  margin:100px 0 30px 0;
}
.gallery{
  width:70%;
  align-self: center;
  margin-bottom: 70px;
}
.footer{
  position:relative;
}
.footerimg{
  position: absolute;
  left:600px;
  width:30%;
}